py4j~=0.10

[all]
py4j~=0.10
flake8>=4.0
flake8-docstrings>=1.6
flake8-black>=0.2
isort>=5.10
pytest>=6.2
freezegun>=1.1
coverage>=6.1
sphinx>=4.3
sphinx_rtd_theme>=1.0
build
setuptools>=42
wheel

[build]
build
setuptools>=42
wheel

[dev]
flake8>=4.0
flake8-docstrings>=1.6
flake8-black>=0.2
isort>=5.10
pytest>=6.2
freezegun>=1.1
coverage>=6.1
sphinx>=4.3
sphinx_rtd_theme>=1.0
build
setuptools>=42
wheel

[doc]
sphinx>=4.3
sphinx_rtd_theme>=1.0

[style]
flake8>=4.0
flake8-docstrings>=1.6
flake8-black>=0.2
isort>=5.10

[test]
pytest>=6.2
freezegun>=1.1
coverage>=6.1
